{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "helloworld-webpart",
    "libraryId": "decf5246-17a7-4c3f-bbcf-4e6b577d8632",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}